<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Chấp nhận</string>
    <string name="accept_or_deny">"%1$s đã chia sẻ  album%2$s với bạn."</string>
    <string name="actionbar_overflow_item_desc">Thêm tùy chọn</string>
    <string name="add_automatically_alert_msg">Thêm ảnh từ \"%1$s\" đến album này tự động?</string>
    <string name="add_automatically_alert_title">Thêm ảnh tự động</string>
    <string name="add_secret_ensure_title">Ẩn</string>
    <string name="add_sharer">Thêm thành viên</string>
    <string name="add_to_album">Thêm vào album</string>
    <string name="add_to_album_bulk_result">Lỗi (%d)</string>
    <string name="add_to_album_exist">Ảnh này đã tồn tại</string>
    <string name="add_to_album_failed">Không thể thêm vào album</string>
    <string name="add_to_album_failed_with_reason">Không thể thêm vào album. %1$s.</string>
    <string name="add_to_album_success">Đã thêm vào album</string>
    <string name="add_to_album_tip">Ảnh Mi Cloud</string>
    <string name="add_to_favorites_failed">Không thể thêm vào yêu thích</string>
    <string name="add_to_secret_exist">Ảnh đã tồn tại trong album ẩn</string>
    <string name="add_to_secret_fail">Không thể thêm vào album ẩn</string>
    <string name="add_to_secret_failed_with_reason">Không thể thêm vào album ẩn. %1$s.</string>
    <string name="add_to_secret_successful">Đã thêm vào album ẩn</string>
    <string name="add_to_share_album_not_delete">Không thể xóa ảnh từ Album chia sẻ</string>
    <string name="added_to_favorites">Đã thêm vào yêu thích</string>
    <string name="added_to_favorites_tip">Đã thêm vào album \"Yêu thích\"</string>
    <string name="adding">Đang thêm…</string>
    <string name="adding_recipients">Đang thêm người nhận…</string>
    <string name="adding_to_album">Đang thêm ảnh…</string>
    <string name="adding_to_favorites">Đang thêm vào yêu thích…</string>
    <string name="adjust_brightness">Độ sáng</string>
    <string name="adjust_contrast">Tương phản</string>
    <string name="adjust_saturation">Độ bão hòa</string>
    <string name="adjust_sharpen">Nét</string>
    <string name="adjust_vignette">Mờ viền</string>
    <string name="ai_album_open_switch_button_title">Bắt đầu phân tích ảnh</string>
    <string name="ai_album_requesting_title">Thuật toán AI vẫn đang xử lý hình ảnh của bạn. Quay lại sau.</string>
    <string name="ai_album_setting_sub_title">Cho phép thuật toán AI xác định người, địa điểm và đối tượng trên ảnh của bạn vì thế bạn có thể tìm thấy chúng nhanh hơn.</string>
    <string name="ai_album_setting_title">Xác định đối tượng trên ảnh</string>
    <string name="album_already_exists_check">Xem</string>
    <string name="album_already_exists_msg">Album \"%s\" đã tồn tại</string>
    <string name="album_already_forced_top">Đã lên đầu</string>
    <string name="album_bluetooth">Bluetooth</string>
    <string name="album_camera_name">Máy ảnh</string>
    <string name="album_creative">Ảnh đã sửa của tôi</string>
    <string name="album_detail_page_empty">Không có ảnh hoặc video</string>
    <string name="album_download">Tải xuống</string>
    <string name="album_faces_name">Khuôn mặt</string>
    <string name="album_favorites_name">Yêu thích</string>
    <string name="album_from_format">Từ %s</string>
    <string name="album_jump_failed">Chờ album được đồng bộ lên Mi Cloud và thử lại</string>
    <string name="album_member">Album thành viên %s</string>
    <string name="album_midrop">Mi Drop</string>
    <string name="album_name">Tên album</string>
    <string name="album_name_locations">Vị trí</string>
    <string name="album_name_people">Người</string>
    <string name="album_name_recent_discovery">Gần đây</string>
    <string name="album_name_tags">Thẻ</string>
    <string name="album_notes">Ghi chú</string>
    <string name="album_others_share_baby_info_format">Album baby từ %s</string>
    <string name="album_others_share_info_format">Từ %s</string>
    <string name="album_owner_share">Đã chia sẻ</string>
    <string name="album_page_empty">Trống</string>
    <string name="album_page_label">Album</string>
    <string name="album_pano_name">Chụp toàn cảnh</string>
    <string name="album_quota_fulfiled">Quá nhiều album. Xoá một số album và thử lại.</string>
    <string name="album_scanner">Máy quét</string>
    <string name="album_screen_recorder">Quay phim màn hình</string>
    <string name="album_screenshot_name">Ảnh chụp màn hình</string>
    <string name="album_share_exit_confirm">Thoát album này?</string>
    <string name="album_share_kicked">%1$s đã đóng</string>
    <string name="album_share_stat_content">Lời mời</string>
    <string name="album_share_subtitle_accepting">Chấp nhận lời mời từ %1$s…</string>
    <string name="album_share_subtitle_denying">Bỏ qua lời mời từ %1$s…</string>
    <string name="album_share_subtitle_invited">Được chia sẻ bởi %1$s</string>
    <string name="album_share_subtitle_normal">Được chia sẻ bởi %1$s</string>
    <string name="album_share_subtitle_not_ready">Thông tin album bị thiếu</string>
    <string name="album_share_subtitle_quitting">Đang thoát…</string>
    <string name="album_share_subtitle_requesting">Đang tải thông tin album…</string>
    <string name="album_share_title_new_album">Chia sẻ album mới</string>
    <string name="album_show_local_only">Chỉ hiển thị album trên máy</string>
    <string name="album_show_local_only_summary">Bật để xem và xóa ảnh trên thiết bị của bạn</string>
    <string name="album_type_baby">Album baby</string>
    <string name="album_type_share">Album chia sẻ</string>
    <string name="album_type_system">Album hệ thống</string>
    <string name="album_videos_name">Video</string>
    <string name="album_wallpaper">Hình nền</string>
    <string name="alert_secret_album_enter">Tôi biết</string>
    <string name="alert_secret_album_message">Trượt xuống trong trang Album để xem album ẩn.</string>
    <string name="alert_secret_album_message_lower_case">trượt xuống trong Album để xem</string>
    <string name="alert_secret_album_title">Làm thế nào để xem album ẩn</string>
    <string name="all_faces">Ảnh với người này</string>
    <string name="all_items_synced">Tất cả album đã được sao lưu vào Mi Cloud</string>
    <string name="all_video_album_display_name">Tất cả video</string>
    <string name="already_create_baby_album">Album baby đã có sẵn trên Mi Cloud.</string>
    <string name="and"> và </string>
    <string name="app_is_launching">%s đang khởi chạy…</string>
    <string name="app_is_launching_common">Đang khởi chạy ứng dụng…</string>
    <string name="app_name">Thư viện</string>
    <string name="app_name_view_picture">Xem ảnh</string>
    <string name="app_name_view_video">Xem video</string>
    <string name="apply">Áp dụng</string>
    <string name="assistant_page_label">Trợ lý</string>
    <string name="associate_face_album">Chọn album</string>
    <string name="auto_backup_introduce">Sao lưu ảnh và video tự động (yêu cầu đăng nhập Tài khoản Mi)</string>
    <string name="auto_download_media_title">Tự động tải ảnh xuống từ Mi Cloud</string>
    <string name="auto_update_face">Thêm ảnh tự động</string>
    <string name="auto_update_face_summary">Tự động dò tìm và thêm ảnh đến album Baby</string>
    <string name="auto_update_off">Tắt</string>
    <string name="auto_update_on">Bật</string>
    <string name="auto_upload_before_share_message">Sao lưu album này vào Mi Cloud trước khi chia sẻ</string>
    <string name="auto_upload_before_share_title">Gợi ý</string>
    <string name="auto_upload_disable_tip">Đồng bộ với Mi Cloud đã tắt</string>
    <string name="auto_upload_disable_toast_long_press_menu">Đồng bộ với Mi Cloud đã tắt</string>
    <string name="auto_upload_enable_toast_long_press_menu">Đồng bộ với Mi Cloud đã bật</string>
    <string name="baby_album">Album baby</string>
    <string name="baby_album_change_background">Thay đổi ảnh nền</string>
    <string name="baby_album_needs_auto_backup_tip">Không thể tắt sao lưu tự động album Baby</string>
    <string name="baby_album_new_photo_remind">Có ảnh mới trong album Baby của bạn.</string>
    <string name="baby_album_setting_title">Thông tin baby</string>
    <string name="baby_album_settings">Cài đặt album baby</string>
    <string name="baby_album_sharer_accept_dialog_msg">"%1$s %2$s,
%3$s%4$s chia sẻ album %5$s với bạn"</string>
    <string name="baby_album_sharer_recommand_face">Thêm ảnh có sẵn của %1$s?</string>
    <string name="baby_album_sharers_page_title">Chia sẻ với gia đình</string>
    <string name="baby_birthday">Sinh nhật</string>
    <string name="baby_face_desc">Album baby</string>
    <string name="baby_name_cannot_empty">Nhập tên</string>
    <string name="baby_name_cannot_start_with">Tên không thể bắt đầu với \"%s\"</string>
    <string name="baby_name_contain_invalidate_char">Tên không thể chứa \"%s\"</string>
    <string name="baby_name_reserved">Tên này đã được bảo lưu cho album khác</string>
    <string name="baby_nick_name">Biệt danh</string>
    <string name="baby_sexy">Giới tính</string>
    <string name="baby_suffix">baby</string>
    <string name="back">Quay lại</string>
    <string name="backup_automatically_summary">Sao lưu ảnh và video từ tất cả thiết bị vào Mi Cloud. Bạn có thể trình duyệt, sắp xếp, chỉnh sửa, chia sẻ ảnh và video dễ dàng trên tất cả thiết bị.</string>
    <string name="backup_automatically_title">Sao lưu tự động</string>
    <string name="backup_battery_low_desc">Bạn vẫn có thể chọn tiếp tục sao lưu</string>
    <string name="backup_battery_low_title">Sao lưu đã tạm dừng do pin yếu</string>
    <string name="backup_close">Đóng sao lưu</string>
    <string name="backup_cloud_space_low_btn_text">Nhận thêm</string>
    <string name="backup_cloud_space_low_desc">Mi Cloud %1$s| Trống %2$s</string>
    <string name="backup_cloud_space_low_title">Không đủ dung lượng Mi Cloud</string>
    <string name="backup_cta_not_allow_btn_text">Cho phép</string>
    <string name="backup_cta_not_allow_desc">Đồng ý sao lưu tự động</string>
    <string name="backup_cta_not_allow_title">Không thể truy cập mạng</string>
    <string name="backup_detail_page_empty">Không có ảnh hoặc video đang chờ sao lưu</string>
    <string name="backup_detail_page_title">Sao lưu Mi Cloud</string>
    <string name="backup_device_space_low_btn_text">Dọn dẹp</string>
    <string name="backup_device_space_low_desc">Giải phóng dung lượng để tiếp tục sao lưu</string>
    <string name="backup_device_space_low_title">Không đủ dung lượng trống</string>
    <string name="backup_dirty_num">Tổng: %s</string>
    <string name="backup_dirty_tip">Chưa sao lưu ảnh và video</string>
    <string name="backup_immediately">Sao lưu</string>
    <string name="backup_need_sync_desc">Nhấn để tiếp tục sao lưu</string>
    <string name="backup_need_sync_title">Đã dừng sao lưu</string>
    <string name="backup_no_network_btn_text">Cài đặt</string>
    <string name="backup_no_network_desc">Kết nối mạng để sao lưu</string>
    <string name="backup_no_network_title">Không thể kết nối đến Mi Cloud</string>
    <string name="backup_no_wifi_btn_text">Sử dụng dữ liệu</string>
    <string name="backup_no_wifi_desc">Bạn cũng có thể sao lưu các mục bằng dữ liệu di động</string>
    <string name="backup_no_wifi_title">Đồng bộ sẽ tiếp tục sau khi bạn kết nối Wi-Fi</string>
    <string name="backup_only_in_wifi">Chỉ sử dụng Wi‑Fi để sao lưu ảnh và video</string>
    <string name="backup_only_in_wifi_summary">Không bao giờ sử dụng dữ liệu di động để sao lưu ảnh hoặc video</string>
    <string name="backup_only_wifi_dialog_message">Sử dụng dữ liệu di động để sao lưu ảnh và video?</string>
    <string name="backup_pause">Tạm dừng sao lưu</string>
    <string name="backup_pause_title">Sao lưu trong %s</string>
    <string name="backup_pending">Sẽ được sao lưu tự động</string>
    <string name="backup_stop">Dừng sao lưu</string>
    <string name="backup_sync_dialog_confirm">Bật</string>
    <string name="backup_sync_dialog_tips">Bật đồng bộ với Mi Cloud để thay đổi cài đặt sao lưu.</string>
    <string name="backup_sync_dialog_title">Đồng bộ tắt</string>
    <string name="backup_sync_error_btn_text">Hãy thử lại</string>
    <string name="backup_sync_error_desc">Không thể kết nối đến Mi Cloud</string>
    <string name="backup_sync_error_title">Không thể đồng bộ</string>
    <string name="backup_sync_off_btn_text">Bật</string>
    <string name="backup_sync_off_desc">Bật đồng bộ với Mi Cloud để sao lưu ảnh và video</string>
    <string name="backup_sync_off_title">Đồng bộ với Mi Cloud đã tắt</string>
    <string name="backup_with_gprs_dialog_btn">Sao lưu</string>
    <string name="backup_with_gprs_dialog_message">Cần tiêu hao %s dữ liệu để sao lưu. Vẫn tiếp tục sao lưu ngay?</string>
    <string name="backup_with_gprs_dialog_title">Sao lưu bằng dữ liệu di động</string>
    <string name="backuped_desc">Ảnh và video đã sao lưu đến Mi Cloud</string>
    <string name="backuped_title">Sao lưu thành công</string>
    <string name="backuping_title_gprs">Sao lưu bằng dữ liệu di động…</string>
    <string name="backuping_title_normal">Đang sao lưu…</string>
    <string name="begin_share">Đã tạo album Baby \"%s\", bạn có thể chia sẻ ngay</string>
    <string name="begin_share_toast">Tạo album riêng cho trẻ trước khi chia sẻ?</string>
    <string name="blank_app_name" />
    <string name="browse_category_title">Duyệt</string>
    <string name="buy_member_tip">Đăng ký thành viên</string>
    <string name="by_email">Email</string>
    <string name="by_others">Khác</string>
    <string name="by_sms">SMS</string>
    <string name="byteShort">B</string>
    <string name="camera_needs_auto_backup_tip">Album máy ảnh cần được sao lưu</string>
    <string name="cancel">Hủy</string>
    <string name="cancel_download_btn_text">Dừng</string>
    <string name="cancel_hint">Thao tác bị hủy bỏ</string>
    <string name="cannot_remove_creator">Không thể xóa người tạo</string>
    <string name="cannot_send_message">Không thể gửi tin nhắn</string>
    <string name="cannot_send_message_reason">Không có người nhận hợp lệ</string>
    <string name="cast_devices_unavailable_desc">Đảm bảo rằng cả thiết bị này và máy chiếu đều được kết nối với cùng một mạng Wi-Fi</string>
    <string name="cast_devices_unavailable_title">Không tìm thấy máy chiếu</string>
    <string name="change_to_face_mode">Chỉ hiển thị khuôn mặt</string>
    <string name="change_to_photo_mode">Hiện xem trước toàn bộ</string>
    <string name="change_to_visible">Khôi phục người này?</string>
    <string name="checked">Đã chọn</string>
    <string name="checked_something">Đã chọn %s</string>
    <string name="choose_baby_sexy">Giới tính</string>
    <string name="choose_owner_relation">Mối quan hệ</string>
    <string name="choose_people">Chọn khuôn mặt</string>
    <string name="choose_some_people">Chọn %s khuôn mặt</string>
    <string name="cleaner_empty_value_description">Mọi thứ đều tốt</string>
    <string name="cleaner_photo_pick_delete_selected">Xóa các ảnh đã chọn</string>
    <string name="cleaner_scan_description">Tối ưu hóa các mục trên thiết bị của bạn để giải phóng dung lượng</string>
    <string name="cleaner_scan_exit_dialog_message">Bạn sẽ phải bắt đầu lại trong lần sau. Dừng quét ngay?</string>
    <string name="cleaner_scan_exit_dialog_positive">Dừng</string>
    <string name="cleaner_scan_exit_dialog_title">Dừng quét</string>
    <string name="cleaner_scan_finish">Quét thành công</string>
    <string name="cleaner_scan_no_result">Hiện không thể giải phóng dung lượng</string>
    <string name="cleaner_scan_ok">Tôi biết</string>
    <string name="cleaner_scan_title">Đang quét album…</string>
    <string name="cleaner_screen_shot_action">Xóa</string>
    <string name="cleaner_screen_shot_description">Xóa ảnh chụp màn hình bạn không cần.</string>
    <string name="cleaner_screen_shot_title">Xóa ảnh chụp màn hình</string>
    <string name="cleaner_slim_action">Bắt đầu tối ưu…</string>
    <string name="cleaner_slim_description">Giữ ảnh đã tối ưu trên thiết bị của bạn. Ảnh gốc sẽ được lưu trữ trên Mi Cloud.</string>
    <string name="cleaner_slim_start">Tối ưu</string>
    <string name="cleaner_slim_title">Tối ưu ảnh</string>
    <string name="cleaner_space_description">có thể giải phóng</string>
    <string name="cleaner_space_detail_description">Xóa ảnh trong Thư viện để giải phóng dung lượng</string>
    <string name="cleaner_stop_scan">Dừng quét</string>
    <string name="click_download_gif">Nhấn để tải GIF xuống</string>
    <string name="click_top_right">Nhấn biểu tượng này</string>
    <string name="close">Đóng</string>
    <string name="close_dialog_desc">Đóng hộp thoại</string>
    <string name="cloud_camera_display_name">Ảnh chụp</string>
    <string name="cloud_guide_auto_backup_title">Chọn album để sao lưu</string>
    <string name="cloud_guide_login_title">Sao lưu ảnh và video tự động</string>
    <string name="cloud_guide_welcome_title">Mi Cloud</string>
    <string name="cloud_screenshots_display_name">Ảnh chụp màn hình</string>
    <string name="cloud_settings">Sao lưu thư viện</string>
    <string name="cloud_storage_extend">Mở rộng dung lượng lưu trữ Mi Cloud</string>
    <string name="cloud_storage_ok_append_desc">Trống %s</string>
    <string name="cloud_storage_ok_desc">Dung lượng Mi Cloud %s</string>
    <string name="cloud_storage_ok_title">Đủ dung lượng trên Mi Cloud</string>
    <string name="cloud_storage_photo_title">Ảnh</string>
    <string name="cloud_storage_subtitle">Tất cả các mục đã sao lưu lên Mi Cloud</string>
    <string name="cloud_storage_title">Lưu trữ Mi Cloud</string>
    <string name="cloud_storage_video_title">Video</string>
    <string name="cloud_storage_warn_desc">Đăng ký VIP Mi Cloud để mua dung lượng bổ sung</string>
    <string name="cloud_storage_warn_title">Không đủ dung lượng Mi Cloud</string>
    <string name="cloud_sync_card_description">Đồng bộ ảnh và video đến Mi Cloud để truy cập chúng từ nhiều thiết bị</string>
    <string name="cloud_sync_card_title">Bật đồng bộ với Mi Cloud</string>
    <string name="cloudfolder_cannot_start_with">Tên album không thể bắt đầu với \"%s\"</string>
    <string name="cloudfolder_contain_invalidate_char">Tên album không thể chứa \"%s\"</string>
    <string name="cloudfolder_name_cannot_empty">Nhập tên album</string>
    <string name="cloudfolder_name_reserved">Tên album được bảo lưu</string>
    <string name="collage__talkback_effect">%d hiệu ứng</string>
    <string name="collage_choose">Chọn</string>
    <string name="collage_drawable_normal_date_format">dd/MM/yyyy</string>
    <string name="collage_drawable_rect_date_month_day">dd MMM</string>
    <string name="collage_drawable_rect_date_year">yyyy</string>
    <string name="collage_margin_text">Khung</string>
    <string name="collage_mirror">Gương</string>
    <string name="collage_poster_global_cat_text">VUỐT</string>
    <string name="collage_poster_global_city_text">ĐÔ THỊ</string>
    <string name="collage_poster_global_dream_text">GIẤC MƠ</string>
    <string name="collage_poster_global_foodie_text">NGON TUYỆT</string>
    <string name="collage_poster_global_green_plant_text">HÀNH TRÌNH</string>
    <string name="collage_poster_global_summer_flower_text">MÙA HÈ</string>
    <string name="collage_poster_global_tea_text">TRÀ TRƯA</string>
    <string name="collage_rotate">Xoay</string>
    <string name="collage_select_image_range">ảnh ghép có thể  1-4 photos</string>
    <string name="collage_title_layout">Bố trí</string>
    <string name="collage_title_poster">Poster</string>
    <string name="collaps_people">Ẩn</string>
    <string name="com.qzone_com.qzonex.module.operation.ui.QZonePublishMoodActivity">Qzone</string>
    <string name="com.sina.weibo_com.sina.weibo.composerinde.ComposerDispatchActivity">Weibo</string>
    <string name="com.tencent.mm_com.tencent.mm.ui.tools.ShareImgUI">WeChat</string>
    <string name="com.tencent.mm_com.tencent.mm.ui.tools.ShareToTimeLineUI">Khoảnh khắc Wechat</string>
    <string name="com.tencent.mobileqq_com.tencent.mobileqq.activity.JumpActivity">QQ</string>
    <string name="confirm">OK</string>
    <string name="confirm_download_video_message">Hoàn tất tải video này xuống để bắt đầu xem. Tải xuống sẽ tiếp tục khi Wi-Fi khả dụng.</string>
    <string name="confirm_download_video_title">Tải video</string>
    <string name="confirm_face">Xác nhận</string>
    <string name="confirm_hidden_recommend_group">OK</string>
    <string name="confirm_hidden_recommend_group_message">Khi kiến nghị tắt, bạn vẫn có thể sử dụng tùy chọn \"Thêm khuôn mặt giống nhau\"</string>
    <string name="confirm_hidden_recommend_group_title">Không hiển thị kiến nghị</string>
    <string name="confirm_merge_face_albums">" "<Data> Hợp nhất album này với %s? </Data>" "</string>
    <string name="confirm_merge_many_face_albums">" "<Data> Hợp nhất các album này mới %s? </Data>" "</string>
    <string name="confirm_not_face">Không khớp</string>
    <string name="confirm_recommandation_face_is">" "<Data> Bạn có chắc đây là &lt;font color=#323232>&lt;b>%1$s&lt;/b>&lt;/font>? Người này sẽ bị chuyển đến \"%2$s\" album. </Data>" "</string>
    <string name="confirm_recommandation_face_not">" "<Data> Bạn có chắc đây không phải là &lt;font color=#323232>&lt;b>%1$s&lt;/b>&lt;/font>? </Data>" "</string>
    <string name="confirm_recommandation_multiple_faces_are">" "<Data> Bạn có chắc đây là &lt;font color=#323232>&lt;b>%1$s&lt;/b>&lt;/font>? Những người này sẽ bị chuyển đến \"%2$s\" album. </Data>" "</string>
    <string name="confirm_recommandation_multiple_faces_not">" "<Data> Bạn có chắc đây không phải là &lt;font color=#323232>&lt;b>%1$s&lt;/b>&lt;/font>? </Data>" "</string>
    <string name="contact_tip">Liên hệ</string>
    <string name="context_menu_add_contact">Thêm vào liên hệ</string>
    <string name="context_menu_copy">Sao chép</string>
    <string name="context_menu_copy_notice">Đã sao chép vào bộ nhớ tạm</string>
    <string name="correct_photo_time">Chỉnh sửa ngày và giờ cho ảnh</string>
    <string name="correct_time_success">Đã chỉnh sửa thành công</string>
    <string name="correct_time_tip">Đang chỉnh sửa ngày và giờ…</string>
    <string name="create_baby_album">Tạo album Baby</string>
    <string name="create_baby_album_dialog_msg">Tạo album cho \"%s\"?</string>
    <string name="create_baby_album_later_toast">Tạo album Baby bất cứ lúc nào trong Cài đặt</string>
    <string name="create_new_album">Tạo một album</string>
    <string name="create_new_album_failed">Không thể tạo</string>
    <string name="create_new_face">Người mới</string>
    <string name="create_quick_icon_on_desk">Tạo lối tắt</string>
    <string name="creating_baby_album">Đang tạo album…</string>
    <string name="crop_label">Cắt ảnh</string>
    <string name="custom_select_title_deselect_all">Bỏ chọn</string>
    <string name="custom_select_title_quickly_share">Chia sẻ</string>
    <string name="custom_select_title_select_all">Chọn tất cả</string>
    <string name="custom_select_title_select_item">Chọn mục</string>
    <string name="debugging_info">Thông tin gỡ lỗi đã được tạo thành công. Nhấn OK để mở thư mục.</string>
    <string name="debugging_tip">Đang tạo dữ liệu gỡ lỗi</string>
    <string name="default_relation_name">Nhóm mới</string>
    <string name="define_by_user">Tùy chỉnh</string>
    <string name="delete">Xóa</string>
    <string name="delete_album_failed">Không thể xóa album</string>
    <string name="delete_album_msg_format">Xóa album \"%2$s\" %1$s %3$s?</string>
    <string name="delete_album_success">Album đã được xóa</string>
    <string name="delete_finish_format">Đã xóa %d</string>
    <string name="delete_from_all_devices_and_cloud">từ tất cả thiết bị và Mi Cloud</string>
    <string name="delete_from_cloud">Xóa ảnh từ Mi Cloud</string>
    <string name="delete_from_devices">Tất cả thiết bị đã được đồng bộ</string>
    <string name="delete_from_devices_album">Tất cả thiết bị đã đồng bộ với album này</string>
    <string name="delete_from_homepage_album">Album được hiển thị trong Thư viện</string>
    <string name="delete_from_this_album_and_cloud">từ album này và Mi Cloud</string>
    <string name="delete_from_web">Album Web</string>
    <string name="delete_in_album">Khi bạn xóa ảnh hoặc video từ album, đồng thời cũng xóa từ:</string>
    <string name="delete_in_home_page">Khi bạn xóa ảnh hoặc video từ Thư viện, đồng thời cũng xóa từ:</string>
    <string name="delete_in_process">Đang xóa…</string>
    <string name="delete_origin">Xóa ảnh trong album gốc</string>
    <string name="delete_other_shared_images">Không thể xóa ảnh được chia sẻ bởi người khác</string>
    <string name="delete_owner_and_other_shared_images_format">Đã xóa %1$d, đã lưu %2$d</string>
    <string name="delete_third_party_photo">Xóa ảnh này?</string>
    <string name="delete_third_party_video">Xóa video này?</string>
    <string name="delete_to_trash_tips">Bạn có thể xem ảnh đã xóa gần đây trong Cài đặt > Thùng rác</string>
    <string name="deny">Từ chối</string>
    <string name="detail_title">Thông tin chi tiết</string>
    <string name="disable_auto_upload_tip">Tắt đồng bộ với Mi Cloud album này?</string>
    <string name="disable_auto_upload_title">Tắt đồng bộ với Mi Cloud</string>
	 <string name="document_provider_guide_step_1">1. Nhấn \"More\" button.</string>
  <string name="document_provider_guide_step_2">2. Nhấn \"Hiện thị bộ nhớ trong\".</string>
  <string name="document_provider_guide_step_3">3. Nhấn vào nút trình đơn bên.</string>
  <string name="document_provider_guide_step_4">4. Lựa chọn \"SD card\".</string>
  <string name="document_provider_guide_step_5">5. Nhấn \"Lựa chọn\".</string>
    <string name="do_not_remind_me">Không hiển thị lại</string>
    <string name="double_tap_to_higher_definition">Nhấn đúp lại để vào xem trước HD</string>
    <string name="download_canceled">Đã hủy tải xuống</string>
    <string name="download_error_format">Không thể tải xuống %s</string>
    <string name="download_error_tip">. Tải xuống đã bị gián đoạn.</string>
    <string name="download_retry_message">Không thể tải xuống tập tin, kiểm tra kết nối mạng và thử lại</string>
    <string name="download_retry_text">Thử lại</string>
    <string name="download_retry_title">Không thể tải xuống tập tin</string>
    <string name="download_tip">Tải xuống</string>
    <string name="download_title">Đang chuẩn bị tập tin…</string>
    <string name="download_type_origin">Ảnh gốc</string>
    <string name="download_type_origin_desc">Ảnh gốc</string>
    <string name="download_type_thumbnail">Chất lượng cao</string>
    <string name="download_type_thumbnail_desc">Chất lượng cao</string>
    <string name="download_type_title">Chất lượng tải xuống</string>
    <string name="download_without_wifi_msg">Sử dụng kết nối dữ liệu di động để tải xuống tập tin sẽ làm tăng sử dụng dữ liệu. Nếu bạn sử dụng quá giới hạn dữ liệu mà bạn đăng ký, nhà cung cấp dịch vụ sẽ tính phí bổ sung.</string>
    <string name="download_without_wifi_title">Cảnh báo sử dụng dữ liệu</string>
    <string name="downloading_desc">%1$d/%2$d</string>
    <string name="downloading_dialog_message">Bạn có thể chọn chất lượng ảnh tải xuống hoặc tắt tự động tải trong Cài đặt.</string>
    <string name="downloading_title">Đang tải ảnh xuống từ Mi Cloud</string>
    <string name="edit_baby_info">Xem thông tin baby</string>
    <string name="email_picker_title">Thêm email đã chia sẻ</string>
    <string name="empty_query_text_msg">Nội dung tìm kiếm không được để trống…</string>
    <string name="empty_recommend_back">Quay lại</string>
    <string name="empty_recommend_face_page_view">Không có kiến nghị</string>
    <string name="empty_relation">Tên nhóm không được để trống</string>
    <string name="empty_title_no_photos">Không có ảnh hoặc video</string>
    <string name="enable_auto_upload_tip">Bật đồng bộ với Mi Cloud album này?</string>
    <string name="enable_auto_upload_title">Bật đồng bộ với Mi Cloud</string>
    <string name="enable_cloud_for_sharing">Bật album Mi Cloud để xem ảnh được chia sẻ.</string>
    <string name="enable_face_album_summary">Tự động sắp xếp các ảnh theo khuôn mặt từng người góp mặt trong đó</string>
    <string name="enable_face_album_title">Sắp xếp theo người</string>
    <string name="enter_choice_mode">Đã nhập hộp thoại chia sẻ</string>
    <string name="enter_email_hint">Nhập địa chỉ Email</string>
    <string name="error_album_not_exist">Album không tồn tại</string>
    <string name="error_build_thumbnail_action">Tải tập tin gốc xuống</string>
    <string name="error_build_thumbnail_msg">Không thể tải hình thu nhỏ. Thử tải tập tin gốc xuống.</string>
    <string name="error_build_thumbnail_tip">Không thể tải hình thu nhỏ xuống.</string>
    <string name="error_change_storage_action">Chuyển đổi lưu trữ</string>
    <string name="error_change_storage_msg">Vào Cài đặt > Lưu trữ, chuyển đổi lưu trữ, và thử lại.</string>
    <string name="error_cloud_not_active">Không có ảnh trên Mi Cloud</string>
    <string name="error_connect_timeout_action">Chọn mạng</string>
    <string name="error_connect_timeout_msg">Kết nối mạng khác và thử lại.</string>
    <string name="error_connect_timeout_tip">Kết nối quá lâu.</string>
    <string name="error_decode_tip">Định dạng tập tin không được hỗ trợ hoặc tập tin bị hỏng.</string>
    <string name="error_download_tip">Không thể tải xuống</string>
    <string name="error_external_sdcard_write_action">Chuyển đổi lưu trữ</string>
    <string name="error_external_sdcard_write_msg">Vào Cài đặt > Lưu trữ, chuyển đổi lưu trữ, và thử lại.</string>
    <string name="error_external_sdcard_write_tip">Không thể lưu vào thẻ SD.</string>
    <string name="error_forbidden">Đồng bộ đã bị vô hiệu hóa do có vấn đề với tài khoản Mi của bạn.</string>
    <string name="error_install_connect_fail">Không thể tải trình cắm. Kiểm tra kết nối mạng.</string>
    <string name="error_install_sdcard_not_available">Không thể tải trình cắm do thẻ SD lỗi.</string>
    <string name="error_install_storage_not_enough">Giải phóng dung lượng trên thiết bị để tải trình cắm.</string>
    <string name="error_internal_sdcard_write_tip">Đã xảy ra lỗi. Khởi động lại thiết bị và thử lại.</string>
    <string name="error_invalid_link">URL không hợp lệ</string>
    <string name="error_link_has_expired">URL đã hết hạn</string>
    <string name="error_network_restrict_action">Xem chi tiết</string>
    <string name="error_network_restrict_msg">Cho phép Thư viện kết nối với mạng.</string>
    <string name="error_network_restrict_tip">Không thể kết nối mạng.</string>
    <string name="error_no_account_action">Đăng nhập</string>
    <string name="error_no_account_msg">Đăng nhập Tài khoản Mi của bạn và thử lại.</string>
    <string name="error_no_account_tip">Đăng nhập Tài khoản Mi</string>
    <string name="error_no_cta_permission_action">Cho phép</string>
    <string name="error_no_cta_permission_msg">Truy cập mạng bị giới hạn.</string>
    <string name="error_no_cta_permission_tip">Truy cập mạng bị giới hạn</string>
    <string name="error_no_network_action">Cài đặt mạng</string>
    <string name="error_no_network_msg">Hãy chắc chắn rằng thiết bị đã kết nối Wi-Fi hoặc dữ liệu di động đã được bật.</string>
    <string name="error_no_network_tip">Không thể kết nối mạng</string>
    <string name="error_no_wifi_action">Sử dụng dữ liệu di động</string>
    <string name="error_no_wifi_msg">Thiết bị của bạn chưa kết nối Wi-Fi. Sử dụng dữ liệu di động có thể phát sinh phí bổ sung.</string>
    <string name="error_no_wifi_tip">Không thể kết nối Wi-Fi</string>
    <string name="error_not_acceptable">Đồng bộ bị vô hiệu hóa.</string>
    <string name="error_not_synced_action">Đồng bộ ngay</string>
    <string name="error_not_synced_msg">Thông tin chưa được đồng bộ. Chờ một hoặc hai phút và thử lại.</string>
    <string name="error_not_synced_tip">Thông tin chưa được đồng bộ.</string>
    <string name="error_over_quota_tip">Quá nhiều yêu cầu. Chờ một hoặc hai phút và thử lại.</string>
    <string name="error_repeat_apply">Album này đã được chia sẻ</string>
    <string name="error_share_not_support">Tính năng này không được hỗ trợ</string>
    <string name="error_share_with_creator">Album này đã được chia sẻ với bạn</string>
    <string name="error_socket_timeout">Thời gian kết nối mạng đã hết</string>
    <string name="error_socket_timeout_action">Chọn mạng</string>
    <string name="error_socket_timeout_msg">Kết nối mạng khác và thử lại.</string>
    <string name="error_socket_timeout_tip">Kết nối quá lâu.</string>
    <string name="error_storage_full_action">Giải phóng dung lượng</string>
    <string name="error_storage_full_msg">Giải phóng dung lượng trên thiết bị và thử lại.</string>
    <string name="error_storage_full_tip">Không đủ dung lượng trống</string>
    <string name="error_sync_off_action">Bật</string>
    <string name="error_sync_off_msg">Chắc chắn rằng bạn đã bật đồng bộ với Mi Cloud.</string>
    <string name="error_sync_off_tip">Đồng bộ tắt</string>
    <string name="error_title">Không thể đồng bộ</string>
    <string name="error_unauthorized">Đồng bộ đã bị vô hiệu hóa do cố gắng đăng nhập quá nhiều.</string>
    <string name="error_unknown_action">Phản hồi</string>
    <string name="error_unknown_host">Lỗi mạng.</string>
    <string name="error_unknown_msg">Đã xảy ra lỗi. Gửi cho chúng tôi phản hồi của bạn.</string>
    <string name="error_unknown_tip">Đã xảy ra lỗi.</string>
    <string name="exit">Thoát</string>
    <string name="exit_choice_mode">Đã rời hộp thoại chia sẻ</string>
    <string name="exit_share">Thoát album</string>
    <string name="exit_share_failed">Thoát %1$s thất bại</string>
    <string name="exit_share_in_process">Đang thoát album \"%s\"…</string>
    <string name="exit_share_successfully">Đã thoát %1$s</string>
    <string name="exit_video_play">Thoát</string>
    <string name="expand_desc">Thêm</string>
    <string name="expand_people">Hiển thị thêm nhiều người</string>
	<string name="ext_sdcard_first_entrance_request_failed_text">Gallery will save items to internal storage instead. You can change this in Settings &gt; Storage &gt; Storage settings.</string>
  <string name="ext_sdcard_first_entrance_request_failed_title">"Không được cấp quyền."</string>
  <string name="ext_sdcard_guide_first_page_button_text">Tiếp</string>
  <string name="ext_sdcard_guide_last_page_button_text">Cấp quyền</string>
  <string name="ext_sdcard_guide_text">"Gallery cần cấp quyền SD card. ở đây bạn làm gì:"</string>
  <string name="ext_sdcard_operation_failed_text">Gallery cần cấp quyền SD Card.</string>
  <string name="ext_sdcard_operation_failed_title">"Không thể hoàn thành hành động này"</string>
  <string name="ext_sdcard_permission_request_button_text">Got it</string>
  <string name="ext_sdcard_permission_request_reason">Gallery cần cấp quyền SD card. Nó sẽ cấp bạn quyền xóa,chỉnh sửa and videos đó được xuất ra SD card.</string>
  <string name="ext_sdcard_permission_request_title">Xét quyền địa chỉ SD Card</string>
  <string name="ext_sdcard_request_failed_button_text">OK</string>
  <string name="ext_sdcard_request_succeed_toast_text">"You're ready to rock!"</string>
    <string name="face_album_empty">"Không đủ ảnh để nhận dạng.
Chụp nhiều ảnh bạn của bạn hơn!"</string>
    <string name="face_album_empty_syncing">Đang đồng bộ dữ liệu, vui lòng thử lại sau</string>
    <string name="face_album_empty_syncing_when_connect_wifi">Kết nối mạng để đồng bộ thông tin</string>
    <string name="face_album_long_tap_tip">Để chọn nhiều người hoặc thay đổi cài đặt nhóm, bấm &amp; giữ ảnh hồ sơ</string>
    <string name="face_album_new_name_hint">Tên mới</string>
    <string name="face_album_not_named">Chưa đặt tên</string>
    <string name="face_album_rename_hint">Nhập tên</string>
    <string name="face_album_title">Ảnh với %s</string>
    <string name="face_album_use_tip">Tự động sắp xếp các ảnh theo khuôn mặt từng người góp mặt trong đó.</string>
    <string name="face_albumset_loading_data">Đang tải dữ liệu…</string>
    <string name="face_choose_tip">Chọn từ album có sẵn</string>
    <string name="face_confirm">Đây là cùng một người</string>
    <string name="face_move_dialog_title">Chọn một album</string>
    <string name="face_name_edit">Sửa</string>
    <string name="face_name_input">Nhập tên</string>
    <string name="face_recommend">Kiến nghị</string>
    <string name="face_recommend_group_number">%1$d/%2$d</string>
    <string name="fail_hint">Không thể hoàn thành thao tác</string>
    <string name="fail_to_pick_email">Địa chỉ email không hợp lệ</string>
    <string name="fail_to_sync_album">Không thể đồng bộ album. Kiểm tra mạng và thử lại.</string>
    <string name="family_member_invitation_text">Thành viên gia đình khác</string>
    <string name="fancy_color_desc">Màu sắc</string>
    <string name="fast_share_auto_render">Làm đẹp</string>
    <string name="fast_share_auto_render_finish">Đã làm đẹp</string>
    <string name="feature_guidance_photo_effects">"Hiệu ứng ảnh mới 
khả dụng"</string>
    <string name="feature_guidance_video_editor_smart_effects">Hiệu ứng ảnh mới khả dụng</string>
    <string name="fileSizeSuffix">%1$s%2$s</string>
    <string name="filter_bi_memory">Hồi ức</string>
    <string name="filter_bi_mono">Đơn sắc</string>
    <string name="filter_bi_pink">Hồng</string>
    <string name="filter_bi_portrait">Chân dung</string>
    <string name="filter_bi_retro">Hoài cổ</string>
    <string name="filter_bi_romantic">Lãng mạn</string>
    <string name="filter_bi_strong">Mạnh mẽ</string>
    <string name="filter_bi_sunny">Nắng</string>
    <string name="filter_bi_sweet">Ngọt ngào</string>
    <string name="filter_bi_warm">Ấm áp</string>
    <string name="filter_bi_young">Trẻ trung</string>
    <string name="filter_category_film">Phim</string>
    <string name="filter_category_food">Thức ăn</string>
    <string name="filter_category_master">Đại sư</string>
    <string name="filter_category_portrait">Chân dung</string>
    <string name="filter_category_scene">Phong cảnh</string>
    <string name="filter_film_blackwhite">Đen&amp;Trắng</string>
    <string name="filter_film_dew">Sương</string>
    <string name="filter_film_fade">Bạc màu</string>
    <string name="filter_film_film">Phim</string>
    <string name="filter_film_grey">Xám</string>
    <string name="filter_film_quiet">Yên lặng</string>
    <string name="filter_film_style">Phong cách</string>
    <string name="filter_film_time">Thời gian</string>
    <string name="filter_food_barbecue">BBQ</string>
    <string name="filter_food_cookies">Cookie</string>
    <string name="filter_food_delicious">Ngon miệng</string>
    <string name="filter_food_dessert">Kẹo</string>
    <string name="filter_food_fruit">Trái cây</string>
    <string name="filter_food_latte">Cà phê Latte</string>
    <string name="filter_food_softdrink">Soda</string>
    <string name="filter_food_wholemeal">Ngũ cốc</string>
    <string name="filter_master_hazy">Mây mù</string>
    <string name="filter_master_mellow">Êm dịu</string>
    <string name="filter_master_memoire">Ký ức</string>
    <string name="filter_master_rise">Ấm áp</string>
    <string name="filter_master_somber">Ảm đạm</string>
    <string name="filter_original">Không</string>
    <string name="filter_people_fairytale">Trẻ em</string>
    <string name="filter_people_heart">Cảm xúc</string>
    <string name="filter_people_japanese">Tươi mới</string>
    <string name="filter_people_maze">Mê cung</string>
    <string name="filter_people_mint">Bạc hà</string>
    <string name="filter_people_movie">Phim</string>
    <string name="filter_people_nature">Tự nhiên</string>
    <string name="filter_people_pink">Ngọt ngào</string>
    <string name="filter_people_riddle">Huyền bí</string>
    <string name="filter_people_roman">Lãng mạn</string>
    <string name="filter_people_story">Câu chuyện</string>
    <string name="filter_scene_city">Thành phố</string>
    <string name="filter_scene_df">Xóa mù</string>
    <string name="filter_scene_koizora">Bầu trời tình yêu</string>
    <string name="filter_scene_lomo">LOMO</string>
    <string name="filter_scene_neon">Neon</string>
    <string name="filter_scene_series">Phản xạ</string>
    <string name="filter_scene_vivid">Sinh động</string>
    <string name="filter_scene_warm">Nắng ấm</string>
    <string name="finish_create_baby_album_toast">Đã tạo một album \"%s\" trên Mi Cloud</string>
    <string name="finish_fill_baby">Tạo</string>
    <string name="flash_off">Không đèn flash</string>
    <string name="flash_on">Mở đèn flash</string>
    <string name="free_view_desc">Xem 3D</string>
    <string name="gallery_setting">Cài đặt</string>
    <string name="gallery_sync_disable_toast">Đồng bộ Thư viện tắt</string>
    <string name="get_album_info_in_process">Đang lấy thông tin album được chia sẻ…</string>
    <string name="gif_tip">GIF</string>
    <string name="gigabyteShort">GB</string>
    <string name="grant_permission_go_and_set">Đặt</string>
    <string name="grant_permission_item">\"%s\"</string>
    <string name="grant_permission_text">"Thư viện cần truy cập vào 
%s
 để hoạt động bình thường, Nhấn \"Đặt\" để truy cập Quyền."</string>
    <string name="grant_permission_title">Cho phép truy cập</string>
    <string name="grant_permission_unlock_and_set">Mở khóa và đặt</string>
    <string name="has_invalid_recipient">Người nhận không hợp lệ: %1$s&amp;gt</string>
    <string name="have_known">Tôi biết</string>
    <string name="hidden_album_display_name">Album ẩn</string>
    <string name="home_menu_cleaner">Giải phóng dung lượng</string>
    <string name="home_menu_collage">Ghép ảnh</string>
    <string name="home_menu_photo_movie">Clip</string>
    <string name="home_menu_print">In ảnh</string>
    <string name="home_page_empty_action">Chụp ảnh</string>
    <string name="home_page_label">Ảnh</string>
    <string name="how_to_set_relation">Bấm &amp; giữ một album để tạo nhóm</string>
    <string name="hybrid_check_network">Cài đặt mạng</string>
    <string name="hybrid_data_error">Xảy ra lỗi</string>
    <string name="hybrid_locating_fail">Không tìm thấy vị trí của bạn</string>
    <string name="hybrid_network_access_denied">Truy cập mạng bị từ chối</string>
    <string name="hybrid_network_unavaliable">Không thể kết nối mạng</string>
    <string name="hybrid_pull_to_refresh_pull_label">Kéo để làm mới…</string>
    <string name="hybrid_pull_to_refresh_refreshing_label">Vui lòng chờ…</string>
    <string name="hybrid_pull_to_refresh_release_label">Thả để làm mới…</string>
    <string name="hybrid_service_unavailiable">Dịch vụ hiện không khả dụng</string>
    <string name="hybrid_try_again">Vui lòng thử lại</string>
    <string name="ignore_album">Không hiện</string>
    <string name="ignore_alert_title">Không hiển thị album này? Nhấn góc phải bên trên để xem ảnh mà bạn bỏ qua.</string>
    <string name="ignore_face">Bỏ qua người này</string>
    <string name="ignore_faces_title">Đã bỏ qua</string>
    <string name="image_decode_failed">Không thể giải mã ảnh</string>
    <string name="image_download_item_title">Tải xuống tập tin gốc (%s)</string>
    <string name="image_invalid_path">Đường dẫn không hợp lệ</string>
    <string name="image_not_found">Không tìm thấy ảnh</string>
    <string name="image_quota_fulfiled">Quá nhiều ảnh. Xóa một số ảnh và thử lại.</string>
    <string name="image_with_time">Ảnh được chụp vào %s</string>
    <string name="image_with_time_and_location">Ảnh được chụp vào %1$s. Vị trí: %2$s.</string>
    <string name="impunity_declaration_settings">Thông báo kết nối internet</string>
    <string name="impunity_declaration_summary">Hiển thị thông báo kết nối internet mỗi khi bạn mở Thư viện</string>
    <string name="initializing_cloud">Đang khởi tạo…</string>
    <string name="input_a_name">Nhập tên</string>
    <string name="input_baby_name">Nhập tên</string>
    <string name="input_baby_nick_name">Nhập biệt danh</string>
    <string name="input_nickname_toast">Nhập tên baby</string>
    <string name="input_or_select_a_name">Nhập hoặc chọn một tên</string>
    <string name="input_relation_name">Nhập tên nhóm</string>
    <string name="install_fail">Không thể tải trình cắm do xảy ra lỗi.</string>
    <string name="invalid_invition_url">URL lời mời không hợp lệ</string>
    <string name="invalid_recipient_message">Tên người nhận bạn nhập không hợp lệ</string>
    <string name="invite_sharer_confirm_button_text">Mời</string>
    <string name="invite_sharer_relation_tip">Mối quan hệ với %1$s</string>
    <string name="invite_sharer_title">Mời %2$s của %1$s</string>
    <string name="invite_tip">Chia sẻ ảnh baby</string>
    <string name="is">Đúng</string>
    <string name="is_higher_definition">Xem trước HD</string>
    <string name="kick_owner_user_positive_button_text">Xóa</string>
    <string name="kick_owner_user_title">Xóa người này?</string>
    <string name="kick_sharer">Xóa người xem được chia sẻ</string>
    <string name="kick_sharer_failed">Không thể xóa người này</string>
    <string name="kick_sharer_successfully">Đã xóa người này thành công</string>
    <string name="kilobyteShort">KB</string>
    <string name="limit_height">Chiều cao phải > 0</string>
    <string name="limit_width">Chiều rộng phải > 0</string>
    <string name="load_complete">Không còn mục nào nữa</string>
    <string name="load_failed">Tải thông tin thất bại, Nhấn để thử lại</string>
    <string name="load_relations">Vui lòng chờ…</string>
    <string name="loading">Vui lòng chờ</string>
    <string name="loading_dots">Vui lòng chờ…</string>
    <string name="loading_dual_tip">Đang tải ảnh chụp kép…</string>
    <string name="loading_fail">Không thể tải xuống</string>
    <string name="loading_fail_sync_off">Bật đồng bộ với Mi Cloud để tải xuống</string>
    <string name="loading_fail_sync_off_message">Không thể tải ảnh, đồng bộ với Mi Cloud đã tắt.</string>
    <string name="loading_fail_sync_without_network">Kết nối mạng để tải xuống siêu dữ liệu</string>
    <string name="loading_fail_syncing">Vui lòng chờ cho đến khi siêu dữ liệu được tải xuống hoàn tất và thử lại</string>
    <string name="loading_gif">Đang tải GIF…</string>
    <string name="loading_gif_thumbnail">Đang tải ảnh GIF…</string>
    <string name="loading_image">Đang tải ảnh…</string>
    <string name="loading_image_thumbnail">Đang tải hình thu nhỏ…</string>
    <string name="loading_members">Đang tải thành viên026</string>
    <string name="loading_processing_tip">Đang xử lý ảnh…</string>
    <string name="loading_suspend">Tải xuống tạm dừng: Sẽ tiếp tục khi có kết nối Wi-Fi</string>
    <string name="loading_video">Đang tải video…</string>
    <string name="loading_video_fail_sync_without_network">Kết nối mạng để tải xuống siêu dữ liệu</string>
    <string name="loading_video_fail_syncing">Vui lòng chờ cho đến khi siêu dữ liệu được tải xuống hoàn tất và thử lại</string>
    <string name="loading_video_thumbnail">Đang tải xuống ảnh bìa video…</string>
    <string name="login_and_enable_service">Đăng nhập bằng Tài khoản Mi</string>
    <string name="long_press_to_refocus">Bấm &amp; giữ để lấy nét</string>
    <string name="main_discard_confirm_message">Bạn chưa lưu thay đổi</string>
    <string name="main_discard_negative_btn">Hủy</string>
    <string name="main_discard_positive_btn">Lưu &amp; Thoát</string>
    <string name="main_save_error_msg">Không thể lưu thay đổi do lỗi</string>
    <string name="mark_myself_default_name">Tôi</string>
    <string name="mark_myself_suggestion_load_more">Đó không phải tôi</string>
    <string name="mark_myself_suggestion_title">"Chọn ảnh có khuôn mặt của bạn
để cá nhân hóa Thư viện"</string>
    <string name="mark_operation_failed">Không thể thêm</string>
    <string name="mark_operation_processing">Đang xử lý…</string>
    <string name="mark_operation_succeeded">Thêm thành công</string>
    <string name="mark_people_ignore_info_message">Bấm và giữ ảnh người để thêm vào nhóm</string>
    <string name="megabyteShort">MB</string>
    <string name="menu_album_new_album">Album mới</string>
    <string name="menu_item_sort_date">Ngày</string>
    <string name="menu_item_sort_name">Tên</string>
    <string name="menu_item_sort_size">Kích thước</string>
    <string name="menu_view_contact">Xem liên hệ</string>
    <string name="merge_album">Hợp nhất</string>
    <string name="merge_album_title">Hợp nhất khuôn mặt với</string>
    <string name="messagelist_sender_self">Tôi</string>
    <string name="micloud_introduce">Sao lưu ảnh và video tự động (yêu cầu đăng nhập Tài khoản Mi)</string>
    <string name="more_album_hint">, v.v..</string>
    <string name="more_face">Thêm khuôn mặt giống nhau</string>
    <string name="more_face_album_name">Nhiều người</string>
    <string name="move_to_other_albums_tip">Chuyển album này đến Album khác?</string>
    <string name="must_pick_file">Chọn ảnh</string>
    <string name="name_split">, </string>
    <string name="need_to_turn_on_network">Thiết bị chưa kết nối internet</string>
    <string name="need_to_turn_on_sync">Bật đồng bộ với Mi Cloud</string>
    <string name="need_to_turn_on_sync_first">Bật đồng bộ với Mi Cloud trước</string>
    <string name="need_to_turn_on_wlan">Kết nối Wi-Fi trước</string>
    <string name="network_connected_rescan">Không thể kết nối mạng</string>
    <string name="new_album_invalid_char">Tên không thể chứa \"%s\", nhập một ký tự hoặc một số.</string>
    <string name="new_album_invalid_name">\"%s\" là album hệ thống, vui lòng đổi tên.</string>
    <string name="new_album_invalid_prefix">Không sử dụng ký tự \".\" hoặc \"_\" để bắt đầu tên album.</string>
    <string name="new_relation_invalid_char">Tên nhóm không thể chứa “%s”. Sử dụng chữ cái, số, hoặc ký tự.</string>
    <string name="new_relation_invalid_name">Nhóm “%s” đã tồn tại, đổi tên nhóm này.</string>
    <string name="new_relation_invalid_prefix">Không thể bắt đầu tên nhóm bằng “.” hoặc “_”</string>
    <string name="next">Tiếp theo</string>
    <string name="no">Không</string>
    <string name="no_ignore_faces">Không có người nào</string>
    <string name="no_map_app">Không tìm thấy ứng dụng để xử lý tác vụ này</string>
    <string name="no_network_connected">Không có kết nối mạng nào</string>
    <string name="not_ask_any_more">Không hỏi lại cho câu trả lời là \"%s\"</string>
    <string name="not_is">Không đúng</string>
    <string name="not_remind_again">Không hiển thị lại</string>
    <string name="not_remind_any_more">Không hiển thị lại</string>
    <string name="ok">OK</string>
    <string name="onekey_auto">Tự động</string>
    <string name="onekey_food">Thức ăn</string>
    <string name="onekey_none">Gốc</string>
    <string name="onekey_portrait">Chân dung</string>
    <string name="onekey_scene">Phong cảnh</string>
    <string name="open">Bật</string>
    <string name="open_public_message">Tạo URL và chia sẻ với bạn bè</string>
    <string name="open_public_title">Chia sẻ</string>
    <string name="operate_processing_file_error">Chờ đến khi tất cả ảnh được xử lý.</string>
    <string name="operation_add_album">Thêm vào album</string>
    <string name="operation_add_picture">Thêm mục</string>
    <string name="operation_add_secret">Ẩn</string>
    <string name="operation_back">Quay lại</string>
    <string name="operation_cast_connected_format">Chiếu - %s</string>
    <string name="operation_cast_connecting_format">Đang kết nối với %s</string>
    <string name="operation_delete">Xóa</string>
    <string name="operation_detail">Chi tiết</string>
    <string name="operation_disable_auto_upload">Tắt đồng bộ với Mi Cloud</string>
    <string name="operation_download">Tải xuống tập tin gốc (%s)</string>
    <string name="operation_edit">Sửa</string>
    <string name="operation_edit_video">Sửa</string>
    <string name="operation_enable_auto_upload">Bật đồng bộ với Mi Cloud</string>
    <string name="operation_failed">Không thể hoàn thành thao tác</string>
    <string name="operation_force_top">Ghim</string>
    <string name="operation_hide">Không hiển thị</string>
    <string name="operation_in_process">Đang xử lý…</string>
    <string name="operation_move_to_other_albums">Chuyển đến album khác</string>
    <string name="operation_not_show_in_photos_tab">Không hiển thị trong Ảnh</string>
    <string name="operation_projection">Chiếu</string>
    <string name="operation_remove_face">Xóa</string>
    <string name="operation_remove_from_face_album">Xóa khỏi album</string>
    <string name="operation_remove_from_other_albums">Chuyển từ album khác</string>
    <string name="operation_remove_secret">Bỏ ẩn</string>
    <string name="operation_rename">Đổi tên</string>
    <string name="operation_save">Lưu</string>
    <string name="operation_send">Gửi</string>
    <string name="operation_set_contact_photo">Đặt làm ảnh liên hệ</string>
    <string name="operation_set_wallpaper">Đặt làm hình nền</string>
    <string name="operation_share">Chia sẻ</string>
    <string name="operation_show_in_photos_tab">Hiển thị trong Ảnh</string>
    <string name="operation_show_on_map">Hiển thị trên bản đồ</string>
    <string name="operation_slide_show">Bắt đầu trình chiếu</string>
    <string name="operation_successful">Hoàn tất</string>
    <string name="operation_too_often">Thao tác của bạn vượt quá số lần giới hạn, vui lòng thử lại sau 1 phút.</string>
    <string name="operation_unforce_top">Hủy ghim</string>
    <string name="operation_unhide">Hiển thị</string>
    <string name="orientation_lock_tip">Tự động xoay tắt</string>
    <string name="orientation_unlock_tip">Tự động xoay bật</string>
    <string name="origin_gif_name">tập tin gốc</string>
    <string name="origin_image_name">tập tin gốc</string>
    <string name="origin_video_name">video</string>
    <string name="other_album">Album khác</string>
    <string name="other_settings">Cài đặt bổ sung</string>
    <string name="owner_album_subtitle">Đã chia sẻ với %1$s người</string>
    <string name="people_album_empty_title">Ảnh được sắp xếp theo người</string>
    <string name="people_jump_failed">Chờ khi ảnh được đồng bộ lên Mi Cloud và thử lại</string>
    <string name="people_mark_mode_title">Chọn \"%s\"</string>
    <string name="people_mark_mode_title_no_mark_name">Chọn người</string>
    <string name="people_page_label">Khuôn mặt</string>
    <string name="people_page_unname">Chưa đặt tên</string>
    <string name="percent_sign">%</string>
    <string name="pet_album_display_name">Ảnh thú cưng</string>
    <string name="petabyteShort">PB</string>
    <string name="photo">Ảnh</string>
    <string name="photo_edit_file_not_exits_tip">Tải ảnh xuống trước khi chỉnh sửa</string>
    <string name="photo_editor_adjust">Điều chỉnh</string>
    <string name="photo_editor_beautify">Làm đẹp</string>
    <string name="photo_editor_beautify_auto">Tự động</string>
    <string name="photo_editor_beauty_compare">Gốc</string>
    <string name="photo_editor_crop_and_rotate">Cắt</string>
    <string name="photo_editor_crop_auto">Tự động</string>
    <string name="photo_editor_crop_auto_tips">Cắt tự </string>
    <string name="photo_editor_crop_reset">Đặt lại</string>
    <string name="photo_editor_crop_rotation_format">%d°</string>
    <string name="photo_editor_doodle">Doodle</string>
    <string name="photo_editor_filter">Bộ lọc</string>
    <string name="photo_editor_label">Chỉnh sửa</string>
    <string name="photo_editor_long_crop">Cắt</string>
    <string name="photo_editor_miui_beauty">Làm đẹp</string>
    <string name="photo_editor_miui_beauty_menu_eraser_blemish">Khuyết điểm</string>
    <string name="photo_editor_miui_beauty_menu_eraser_blemish_title">Xóa khuyết điểm</string>
    <string name="photo_editor_miui_beauty_menu_eraser_pouch">Quầng thâm</string>
    <string name="photo_editor_miui_beauty_menu_eye_bright">Mắt sáng</string>
    <string name="photo_editor_miui_beauty_menu_eye_large">Mắt to</string>
    <string name="photo_editor_miui_beauty_menu_face_thin">Gọn cằm</string>
    <string name="photo_editor_miui_beauty_menu_lip_beauty">Màu môi</string>
    <string name="photo_editor_miui_beauty_menu_nose_thin">Thon mũi</string>
    <string name="photo_editor_miui_beauty_menu_relighting">Tăng sáng</string>
    <string name="photo_editor_miui_beauty_menu_skin_ruddy">Hồng hào</string>
    <string name="photo_editor_miui_beauty_menu_skin_white">Trắng đẹp</string>
    <string name="photo_editor_miui_beauty_menu_smart_beauty">Thông minh</string>
    <string name="photo_editor_miui_beauty_menu_smooth">Mịn da</string>
    <string name="photo_editor_miui_beauty_no_face">Không thể phát hiện khuôn mặt</string>
    <string name="photo_editor_mosaic">Khảm</string>
    <string name="photo_editor_navigator_cancel">Hủy</string>
    <string name="photo_editor_navigator_download_network_metered_msg">Tải xuống %s yêu cầu 4MB dữ liệu di động. Tải ngay?</string>
    <string name="photo_editor_navigator_download_network_metered_title">Cảnh báo sử dụng dữ liệu</string>
    <string name="photo_editor_navigator_export">Lưu</string>
    <string name="photo_editor_navigator_module_download_failed">Không thể tải xuống %s</string>
    <string name="photo_editor_navigator_module_download_now">Tải xuống</string>
    <string name="photo_editor_navigator_module_download_success">Đã tải xuống thành công</string>
    <string name="photo_editor_navigator_module_download_wait_wlan">Chờ Wi-Fi</string>
    <string name="photo_editor_navigator_module_downloading">Đang tải xuống %s…</string>
    <string name="photo_editor_navigator_need_download">Kết nối internet để tải xuống %s.</string>
    <string name="photo_editor_remover">Xóa</string>
    <string name="photo_editor_rotate">Xoay</string>
    <string name="photo_editor_saving">Đang lưu…</string>
    <string name="photo_editor_sticker">Nhãn dán</string>
    <string name="photo_editor_talkback_cancel">Hủy</string>
    <string name="photo_editor_talkback_confirm">Xác nhận</string>
    <string name="photo_editor_talkback_crop_16_9">16:9</string>
    <string name="photo_editor_talkback_crop_1_1">1:1</string>
    <string name="photo_editor_talkback_crop_3_4">3:4</string>
    <string name="photo_editor_talkback_crop_4_3">4:3</string>
    <string name="photo_editor_talkback_crop_9_16">9:16</string>
    <string name="photo_editor_talkback_crop_free">Tự do</string>
    <string name="photo_editor_talkback_crop_mirror">Gương</string>
    <string name="photo_editor_talkback_crop_original">Gốc</string>
    <string name="photo_editor_talkback_crop_rotate">Xoay</string>
    <string name="photo_editor_talkback_doodle_arrow">Mũi tên</string>
    <string name="photo_editor_talkback_doodle_circular">Vòng tròn</string>
    <string name="photo_editor_talkback_doodle_line">Line</string>
    <string name="photo_editor_talkback_doodle_path">Cọ</string>
    <string name="photo_editor_talkback_doodle_rectangle">Chữ nhật</string>
    <string name="photo_editor_talkback_effect">%d hiệu ứng</string>
    <string name="photo_editor_talkback_eraser">Xóa</string>
    <string name="photo_editor_talkback_recently">Sử dụng gần đây</string>
    <string name="photo_editor_talkback_redo">Làm lại</string>
    <string name="photo_editor_talkback_undo">Hoàn tác</string>
    <string name="photo_editor_text">Văn bản</string>
    <string name="photo_editor_transition_image_view">photo_view</string>
  <string name="photo_editor_transition_menu_view">menu_view</string>
  <string name="photo_movie_select_image_range">Clips  chứa 3-6 ảnh</string>
    <string name="photo_page_save_uri_image_fail">Không thể lưu vào Thư viện</string>
    <string name="photo_page_save_uri_image_ok">Ảnh đã lưu vào Thư viện</string>
    <string name="photo_print_menu_loading">Đang tải trình cắm…</string>
    <string name="photo_print_package_finish">Đã tải thành công</string>
    <string name="photo_print_package_installing">Đang tải trình cắm…</string>
    <string name="photo_save_to_msg">Đã lưu vào %s</string>
    <string name="photomovie_audio_custom">Trên máy</string>
    <string name="photomovie_audio_default">Hồi ức</string>
    <string name="photomovie_audio_kawaii">Lãng mạn</string>
    <string name="photomovie_audio_light">Ballad</string>
    <string name="photomovie_audio_linear">Rock</string>
    <string name="photomovie_audio_none">Không</string>
    <string name="photomovie_audio_soft">Ukulele</string>
    <string name="photomovie_audio_sport">Techno</string>
    <string name="photomovie_cancel_download">Hủy</string>
    <string name="photomovie_delete_disable">Bạn cần ít nhất 3 ảnh để tạo clip.</string>
    <string name="photomovie_download">Tải xuống</string>
    <string name="photomovie_download_failed">Không thể tải xuống</string>
    <string name="photomovie_download_failed_for_notwork">Không thể tải xuống. Kết nối mạng và thử lại.</string>
    <string name="photomovie_download_without_wifi_msg">Sử dụng kết nối dữ liệu di động để tải xuống tập tin sẽ làm tăng sử dụng dữ liệu. Nếu bạn sử dụng quá giới hạn dữ liệu mà bạn đăng ký, nhà cung cấp dịch vụ sẽ tính phí bổ sung.</string>
    <string name="photomovie_download_without_wifi_title">Cảnh báo sử dụng dữ liệu</string>
    <string name="photomovie_exit_cancel">Hủy</string>
    <string name="photomovie_exit_confirm">Thoát</string>
    <string name="photomovie_exit_content">Tất cả thay đổi sẽ bị mất. Vẫn thoát?</string>
    <string name="photomovie_exit_title">Thoát</string>
    <string name="photomovie_item_name">Clip</string>
    <string name="photomovie_return">Quay lại</string>
    <string name="photomovie_save">Lưu</string>
    <string name="photomovie_save_failed">Lưu thất bại</string>
    <string name="photomovie_save_successfully">Lưu thành công</string>
    <string name="photomovie_saving">Đang tạo clip…</string>
    <string name="photomovie_tab_edit">Sửa</string>
    <string name="photomovie_tab_music">Nhạc</string>
    <string name="photomovie_tab_template">Mẫu</string>
    <string name="photomovie_template_default">Chậm</string>
    <string name="photomovie_template_kawaii">Quyến rũ</string>
    <string name="photomovie_template_light">Gió nhẹ</string>
    <string name="photomovie_template_linear">Phượt</string>
    <string name="photomovie_template_soft">Tuổi trẻ</string>
    <string name="photomovie_template_sport">Mãnh liệt</string>
    <string name="pick_from_contact">Chọn từ liên hệ</string>
    <string name="pick_too_many_recipients">Quá nhiều người nhận</string>
    <string name="picker_cancel_download">Hủy tải xuống</string>
    <string name="picker_continue_download">Tiếp tục tải xuống</string>
    <string name="picker_continue_with_exists">Tiếp tục với ảnh trên máy</string>
    <string name="picker_download">Tải xuống</string>
    <string name="picker_download_progress_message">Đang tải xuống %1$d/%2$d</string>
    <string name="picker_full_format">Bạn có thể chọn đến %d ảnh</string>
    <string name="picker_image_need_download">%d ảnh đã chọn không nằm trên thiết bị. Tải xuống bằng dữ liệu di động?</string>
    <string name="picker_image_will_download">%d ảnh đã chọn không nằm trên thiết bị. Các ảnh này sẽ được tải xuống.</string>
    <string name="picker_no_network_message">Kết nối mạng để tải xuống</string>
    <string name="picker_origin_need_download">%1$d ảnh đã chọn (%2$dMB) không nằm trên thiết bị. Tải xuống bằng dữ liệu di động?</string>
    <string name="picker_origin_request_progress_message">Đang chuẩn bị tập tin gốc (%1$d/%2$d)…</string>
    <string name="picker_title_format">Chọn %1$d đến %2$d ảnh</string>
    <string name="picker_title_selection_format">Đã chọn: %d ảnh</string>
    <string name="picker_title_selection_format_multiple">Chọn %1$d đến %2$d ảnh (%3$d)</string>
    <string name="picker_title_specify_format">Chọn %d ảnh</string>
    <string name="picker_title_specify_format_one">Chọn %d ảnh</string>
    <string name="picker_title_unlimit">Chọn ảnh</string>
    <string name="places_album_empty_title">Ảnh được sắp xếp theo vị trí</string>
    <string name="play_gif_desc">Phát GIF</string>
    <string name="play_video_desc">Phát video</string>
    <string name="preparing_data">Vui lòng chờ…</string>
    <string name="privacy_permission_request_message">Thư viện cần truy cập vào %3$s. Thông tin chúng tôi thu thập sẽ được sử dụng theo %1$s và %2$s của chúng tôi. Cho phép?</string>
    <string name="privacy_permission_request_negative">Hạn chế</string>
    <string name="privacy_permission_request_positive">Cho phép</string>
    <string name="privacy_permission_request_title">Yêu cầu quyền</string>
    <string name="projection_cancel">Hủy</string>
    <string name="projection_checkbox_text">Nhớ hiển thị này</string>
    <string name="projection_device_connection_failed">Không thể kết nối với máy chiếu</string>
    <string name="projection_local_mobile">Điện thoại này</string>
    <string name="projection_multi_title">Thiết bị</string>
    <string name="projection_single_title">Phát đến %s</string>
    <string name="projection_slide_exit">Dừng trình chiếu</string>
    <string name="projection_slide_fail_cause_loading">Bắt đầu lại trình chiếu sau khi ảnh đã được tải</string>
    <string name="projection_slide_playing">Trình chiếu đang được phát trên %s</string>
    <string name="projection_stop">Dừng chiếu</string>
    <string name="projection_switch_title">Chuyển tới</string>
    <string name="projection_video_quit">Nhấn để thoát</string>
    <string name="public_url_descript">Bất cứ ai cũng có thể truy cập album của bạn bằng URL này</string>
    <string name="publish_failed">Công khai thất bại</string>
    <string name="publish_succeeded">Album đã được công khai</string>
    <string name="publishing">Đang công khai…</string>
    <string name="quotation">\"%s\"</string>
    <string name="recent_album_empty_title">Gần đây không có thêm ảnh mới</string>
    <string name="recommanded_face_abandon_tip">Đã xóa khỏi đề nghị</string>
    <string name="recommanded_face_added_tip">Đã thêm vào \"%s\"</string>
    <string name="recovery_merge">Hợp nhất</string>
    <string name="recovery_merge_or_rename">Hợp nhất album</string>
    <string name="recovery_merge_or_rename_message">Có album đã tồn tại với tên này. Hợp nhất ngay?</string>
    <string name="recovery_rename">Đổi tên</string>
    <string name="refocus_desc">Lấy nét lại</string>
    <string name="relation_text_empty_alert">Thêm thông tin mối quan hệ</string>
    <string name="relation_text_family">Thành viên gia đình</string>
    <string name="relation_text_father">Cha</string>
    <string name="relation_text_grandfather">Ông nội</string>
    <string name="relation_text_grandmother">Bà nội</string>
    <string name="relation_text_maternal_grandfather">Ông ngoại</string>
    <string name="relation_text_maternal_grandmother">Bà ngoại</string>
    <string name="relation_text_mother">Mẹ</string>
    <string name="relation_with_you">Chọn mối quan hệ</string>
    <string name="remind_face_recommend_confirm">Xác nhận</string>
    <string name="remove_from_album_message">Ảnh này sẽ không được hiển thị ở đây</string>
    <string name="remove_from_album_title">Xóa khỏi album này</string>
    <string name="remove_from_current_album">Xóa khỏi album này</string>
    <string name="remove_from_favorites_failed">Không thể xóa khỏi yêu thích</string>
    <string name="remove_from_other_albums_tip">Chuyển album này ra khỏi Album khác?</string>
    <string name="remove_from_secret_fail">Không thể xóa từ album ẩn</string>
    <string name="remove_from_secret_failed_with_reason">Không thể xóa khỏi album ẩn. %1$s.</string>
    <string name="remove_from_secret_successful">Đã xóa khỏi album ẩn</string>
    <string name="remove_to_album_title">Hợp nhất với</string>
    <string name="remove_to_other_album">Hợp nhất với khuôn mặt khác</string>
    <string name="remover_edit_type_free">Đối tượng</string>
    <string name="remover_edit_type_line">Đường thẳng</string>
    <string name="remover_erase_aera_too_big">Diện tích xóa quá lớn</string>
    <string name="remover_menu_processing">Đang xử lý</string>
    <string name="removing_from_favorites">Đang xóa khỏi yêu thích…</string>
    <string name="rename_album">Đổi tên album</string>
    <string name="rename_album_failed">Không thể đổi tên</string>
    <string name="rename_album_succeeded">Đã đổi tên thành công</string>
    <string name="rename_face_album">Đổi tên</string>
    <string name="rename_fail_msg">Không thể đổi tên</string>
    <string name="rename_from_contact">Tên từ liên hệ</string>
    <string name="request_qr_code_failed">Yêu cầu mã QR thất bại</string>
    <string name="request_sms_url_failed">Đọc thông tin thất bại</string>
    <string name="request_sms_url_msg">Đang yêu cầu thông tin…</string>
    <string name="request_sms_url_title">Gợi ý</string>
    <string name="retry_to_create_album">Hãy thử lại</string>
    <string name="retry_to_request_qr_code">Hãy thử lại</string>
    <string name="runtime_permission_ungranted">Thư viện đã đóng do không được cho phép</string>
    <string name="same_name_album_exist_and_toast">Album cùng tên đã tồn tại. Đã đổi tên thành \"%s\".</string>
    <string name="scan_barcode_guide">Để lấy mã QR của album, nhấn vào biểu tượng Chia sẻ.</string>
    <string name="scan_barcode_to_join">Quét mã QR để thêm album</string>
    <string name="scan_qr_code_buttom_text">Quét mã QR để xem album này</string>
    <string name="search_backup_full_screen">Bật đồng bộ Mi Cloud để tìm thêm người và đối tượng</string>
    <string name="search_backup_now">Bật</string>
    <string name="search_backup_sub_title">Bật để tìm thêm ảnh</string>
    <string name="search_backup_title">Đồng bộ với Mi Cloud</string>
    <string name="search_clear_histories">Dọn dẹp</string>
    <string name="search_connection_error">Không thể kết nối mạng</string>
    <string name="search_connection_error_and_set">Nhấn để kiểm tra cài đặt mạng</string>
    <string name="search_empty_title">Tìm thấy ảnh cùng người, địa điểm và đối tượng cụ thể trong Thư viện của bạn</string>
    <string name="search_error">Xảy ra lỗi</string>
    <string name="search_error_and_retry">Xảy ra lỗi, Nhấn để thử lại</string>
    <string name="search_failed_mark_feedback_false_negative">Không thể thêm</string>
    <string name="search_failed_mark_feedback_false_positive">Không thể xóa</string>
    <string name="search_feedback_contribute">Thêm ảnh vào cơ sở dữ liệu thuật toán Al</string>
    <string name="search_feedback_false_negative_text">Thêm ảnh vào \"%s\"?</string>
    <string name="search_feedback_false_negative_title">Các mục đã chọn là \"%s\"</string>
    <string name="search_feedback_false_positive_text">Xóa ảnh từ \"%s\"?</string>
    <string name="search_feedback_false_positive_title">Dường như đây là \"%s\"</string>
    <string name="search_feedback_likely_check_title">Kiểm tra</string>
    <string name="search_feedback_likely_title">Các ảnh này có thể là \"%s\"</string>
    <string name="search_feedback_task_complete">Tất cả nhiệm vụ đã hoàn tất</string>
    <string name="search_feedback_task_progress">Nhiệm vụ %1$d/%2$d</string>
    <string name="search_feedback_task_request_award_failed">Không thể nhận phần thưởng. Thử lại sau.</string>
    <string name="search_feedback_task_requesting_award">Đang nhận phần thưởng​…</string>
    <string name="search_feedback_user_notice">Tôi đã đọc và đồng ý với %s.</string>
    <string name="search_feedback_user_policy">Chính sách Riêng tư Thuật toán AI Thư viện MIUI</string>
    <string name="search_hint">Nhấn để tìm kiếm</string>
    <string name="search_image_result_title">Kết quả tìm kiếm</string>
    <string name="search_login_now">Đăng nhập</string>
    <string name="search_login_sub_title">Đăng nhập để tìm thêm ảnh</string>
    <string name="search_login_title">Tài khoản Mi</string>
    <string name="search_login_title_full_screen">Đăng nhập bằng Tài khoản Mi để tìm thêm người và đối tượng</string>
    <string name="search_mark_feedback_false_negative_title">OK</string>
    <string name="search_mark_feedback_false_positive_title">Sửa</string>
    <string name="search_net_error">Đã xảy ra lỗi. Kết nối với mạng khác và thử lại.</string>
    <string name="search_request_applied">Đã áp dụng</string>
    <string name="search_request_open">Gia nhập đội kiểm tra</string>
    <string name="search_request_requesting">Đã áp dụng. Vui lòng chờ trong giây lát.</string>
    <string name="search_result_empty">Không tìm thấy</string>
    <string name="search_retry">Hãy thử lại</string>
    <string name="search_select_network">Chọn mạng</string>
    <string name="search_set_network_connection">Cài đặt mạng</string>
    <string name="search_setting_sub_title">Tìm kiếm ảnh theo người, địa điểm và đối tượng.</string>
    <string name="search_setting_title">Tìm ảnh trong Thư viện</string>
    <string name="search_syncing">Đang đồng bộ dữ liệu, vui lòng thử lại sau</string>
    <string name="search_title_album">Album</string>
    <string name="search_title_app_screenshot">Chụp màn hình ứng dụng</string>
    <string name="search_title_history">Tìm kiếm lịch sử</string>
    <string name="search_title_location">Vị trí</string>
    <string name="search_title_more">Thêm</string>
    <string name="search_title_others">Tất cả kết quả</string>
    <string name="search_title_people">Nhân vật</string>
    <string name="search_title_recommend">Đề nghị</string>
    <string name="search_title_suggestion">Kiến nghị</string>
    <string name="search_title_tag">Đối tượng</string>
    <string name="search_transition_element_icon">search_icon</string>
    <string name="search_transition_element_input">search_input</string>
    <string name="search_transition_element_voice">search_voice</string>
    <string name="searching_cast_devices">Đang tìm máy chiếu…</string>
    <string name="secret_album_card_description">Nơi tốt nhất để lưu giữ bí mật</string>
    <string name="secret_album_card_title">Mở album ẩn</string>
    <string name="secret_album_display_name">Album ẩn</string>
    <string name="secret_album_password_first_use_msg">Mật khẩu bảo vệ cá nhân sẽ được sử dụng. Mật khẩu này cũng bảo vệ ảnh, ghi chú và thư mục ẩn v.v...</string>
    <string name="secret_album_password_first_use_title">Mật khẩu bảo vệ cá nhân</string>
    <string name="secret_album_password_update_dialog_msg">Mật khẩu bảo vệ cá nhân cũng bảo vệ ảnh, ghi chú, thư mục ẩn, v.v...</string>
    <string name="secret_album_password_update_dialog_title">Nâng cấp mật khẩu</string>
    <string name="secret_album_password_update_first_user_dialog_msg">Mật khẩu bảo vệ cá nhân cũng bảo vệ ảnh, ghi chú, thư mục ẩn, v.v...</string>
    <string name="secret_album_password_update_first_user_dialog_title">Nâng cấp mật khẩu</string>
    <string name="secret_album_set_pc_password_dialog_msg">Mật khẩu bảo vệ cá nhân sẽ được sử dụng. Mật khẩu này cũng bảo vệ ảnh, ghi chú và thư mục ẩn v.v...</string>
    <string name="secret_album_set_pc_password_dialog_ok">Thiết lập mật khẩu mới</string>
    <string name="secret_album_set_pc_password_dialog_title">Thiết lập mật khẩu</string>
    <string name="secret_reason_space_full">Dung lượng album Mi Cloud đã đầy</string>
    <string name="secret_reason_too_large">Tập tin quá lớn</string>
    <string name="secret_reason_type_not_support">Loại tập tin này không được hỗ trợ</string>
    <string name="secret_reason_unknow_reasons">Lỗi không xác định</string>
    <string name="secret_reason_video_not_support">Không thể thêm video vào album ẩn</string>
    <string name="see_ignore_faces">Xem người bạn đã bỏ qua</string>
    <string name="select_item_face">Phải \"%s\" không?</string>
    <string name="select_origin_tip">Tập tin gốc (%s)</string>
    <string name="send_file_beautify_failed">Không thể chia sẻ</string>
    <string name="send_multiple_files_hint_format">Gửi (%s)</string>
    <string name="send_public_url">Gửi URL album</string>
    <string name="send_secret_file_failed">Không thể chia sẻ</string>
    <string name="send_secret_file_space_low">Không đủ dung lượng lưu trữ</string>
    <string name="send_too_many_files_error">Không thể gửi %d mục cùng một lúc</string>
    <string name="set_as_wallpaper_description">Ảnh này là dạng ảnh thu nhỏ, tải xuống ảnh gốc?</string>
    <string name="set_as_wallpaper_title">Đặt làm hình nền</string>
    <string name="set_face_group_toast_msg_new_user">Bấm giữ khuôn mặt để hợp nhất hoặc bỏ qua.</string>
    <string name="set_face_group_toast_msg_old_user">Giữ ảnh để tạo nhóm (ví dụ như Gia đình, Bạn bè, Bạn học, v.v..)</string>
    <string name="set_face_group_toast_title_new_user">Đề nghị</string>
    <string name="set_face_group_toast_title_old_user">Thiết lập nhóm từ khuôn mặt</string>
    <string name="set_face_image">Đặt ảnh hồ sơ mới</string>
    <string name="set_group">Đặt nhóm</string>
    <string name="set_wallpaper_get_image_failed">Không thể tải ảnh xuống, thử lại sau</string>
    <string name="setup_network_connection">Cài đặt mạng</string>
    <string name="share">Chia sẻ</string>
    <string name="share_album">Chia sẻ album</string>
    <string name="share_album_needs_auto_upload_tip">Không thể tắt sao lưu album đã chia sẻ</string>
    <string name="share_album_qr_code">Mã QR album</string>
    <string name="share_by_email_start">Chia sẻ %1$s ở bối cảnh</string>
    <string name="share_by_email_successfully">Đã chia sẻ %1$s</string>
    <string name="share_public_url_text">Tôi đã chia sẻ album %1$s với bạn. Xem ở %2$s</string>
    <string name="share_with_family">Chia sẻ với gia đình</string>
    <string name="sharer_quota_fulfiled">Số người bạn chia sẻ album này đã đến giới hạn tối đa.</string>
    <string name="show_hidden_album_title">Hiển thị album ẩn</string>
    <string name="show_in_other_albums_disable_toast_long_press_menu">Đã di chuyển thành công, vào Album khác để xem</string>
    <string name="show_in_other_albums_enable_toast_long_press_menu">Đã di chuyển thành công, vào Album để xem</string>
    <string name="slideshow_interval_dialog_title">Nhập khoản thời gian</string>
    <string name="slideshow_interval_invalid">Khoảng thời gian phải từ 3 đến 3600 giây</string>
    <string name="slideshow_interval_title">Thời gian trình chiếu</string>
    <string name="slideshow_interval_value">%1$d giây</string>
    <string name="slim_complete">Hoàn tất</string>
    <string name="slim_complete_action_title">Tối ưu thành công</string>
    <string name="slim_cost_time_minute">Còn lại %d phút</string>
    <string name="slim_cost_time_minute_and_second">Còn lại %1$d phút %2$d giây</string>
    <string name="slim_cost_time_second">Còn lại %d giây</string>
    <string name="slim_description_dialog_detail">Giảm kích thước của ảnh trên máy. Ảnh gốc sẽ được lưu trữ trên Mi Cloud.</string>
    <string name="slim_description_dialog_ok">Tôi biết</string>
    <string name="slim_description_dialog_slim_after">"Sau:  167KB"</string>
    <string name="slim_description_dialog_slim_before">"Trước:  3.07MB"</string>
    <string name="slim_exit_dialog_positive">Dừng</string>
    <string name="slim_exit_dialog_title">Dừng tối ưu</string>
    <string name="slim_running">Đang tối ưu…</string>
    <string name="slim_space">đã giải phóng dung lượng</string>
    <string name="slim_stop">Dừng tối ưu</string>
    <string name="start_debug">Gỡ lỗi Thư viện</string>
    <string name="start_to_use_face_albumset">Sắp xếp theo người</string>
    <string name="sticker_ad">Tờ rơi</string>
    <string name="sticker_baibai">Thực vật</string>
    <string name="sticker_beard">Tiệm cắt tóc</string>
    <string name="sticker_comics">Hoạt hình</string>
    <string name="sticker_cutie">Cutie</string>
    <string name="sticker_duoduo">Cuộc sống của tôi</string>
    <string name="sticker_face">Mặt nạ</string>
    <string name="sticker_fit">Gà khỏe mạnh</string>
    <string name="sticker_girl">Cô nàng vui tính</string>
    <string name="sticker_girly">Phụ kiện</string>
    <string name="sticker_head">Ngày tóc rối</string>
    <string name="sticker_pupil">Nữ sinh</string>
    <string name="sticker_rock">Boom!</string>
    <string name="sticker_spring">Mùa xuân</string>
    <string name="sticker_summer">Mùa hè</string>
    <string name="sticker_words">Chữ</string>
    <string name="storage_description_primary">Bộ nhớ trong</string>
    <string name="storage_description_sdcard">Thẻ SD</string>
    <string name="storage_description_usb">Lưu trữ USB</string>
    <string name="storage_description_xspace">Dữ liệu ứng dụng kép</string>
    <string name="storage_no_space">Không đủ dung lượng</string>
    <string name="sub_discard_confirm_message">Lưu thay đổi?</string>
    <string name="sub_discard_negative_btn">Hủy</string>
    <string name="sub_discard_positive_btn">Lưu</string>
    <string name="success_create_quick_icon_on_desk">Đã tạo thành công</string>
    <string name="sync_album_in_proecess">Đang đồng bộ album…</string>
    <string name="sync_battery_low">Pin yếu</string>
    <string name="sync_cloud_space_full">Không đủ dung lượng trống trên Mi Cloud</string>
    <string name="sync_diabled_toast">Đồng bộ tắt</string>
    <string name="sync_metatata_wait_title">Đang chờ đồng bộ dữ liệu Mi Cloud</string>
    <string name="sync_not_allow_cta_title">Không thể truy cập mạng</string>
    <string name="sync_off_title">Bật đồng bộ với Mi Cloud để sao lưu ảnh và video tự động</string>
    <string name="sync_pending_title">Sẽ được đồng bộ tự động</string>
    <string name="sync_state_unknow">Đang nhận thông tin</string>
    <string name="synced_title">Đã sao lưu ảnh và video thành công</string>
    <string name="syncing_gprs_title">Sử dụng dữ liệu di động để sao lưu</string>
    <string name="syncing_metadata_title">Đang đồng bộ dữ liệu Mi Cloud</string>
    <string name="syncing_normal_title">Đang sao lưu ảnh và video</string>
    <string name="system_album">Album hệ thống</string>
    <string name="terabyteShort">TB</string>
    <string name="text_append_color">Màu sắc</string>
    <string name="text_append_font">Phông chữ</string>
    <string name="text_append_font_example">Aa</string>
    <string name="text_append_hint">Nhập văn bản</string>
    <string name="text_append_style">Bong bóng</string>
    <string name="text_append_transparent">Độ trong suốt</string>
    <string name="text_edit_dialog_font">Phông chữ</string>
    <string name="text_edit_dialog_font_default">Mặc định</string>
    <string name="text_edit_dialog_keyboard">bàn phím</string>
    <string name="text_edit_dialog_style">Phong cách</string>
    <string name="text_edit_dialog_style_align_center">Giữa</string>
    <string name="text_edit_dialog_style_align_left">Bên trái</string>
    <string name="text_edit_dialog_style_align_right">Bên phải</string>
    <string name="text_edit_dialog_style_bold">Đậm</string>
    <string name="text_edit_dialog_style_color">"Màu sắc  "</string>
    <string name="text_edit_dialog_style_shadow">Đổ bóng</string>
    <string name="text_edit_dialog_style_transparent">Độ trong suốt</string>
    <string name="text_edit_sub_menu_text">Bong bóng</string>
    <string name="things_album_empty_title">Ảnh được sắp xếp theo sự vật</string>
    <string name="thumbnail_name">hình thu nhỏ</string>
    <string name="tip_capture_location">Vị trí:</string>
    <string name="tip_capture_params">Dữ liệu EXIF:</string>
    <string name="tip_capture_time">Thời gian chụp:</string>
    <string name="tip_file_info">Thông tin tập tin:</string>
    <string name="tip_file_path">Đường dẫn tập tin:</string>
    <string name="tip_not_download">Không có trên thiết bị. Sẽ được tải xuống từ Mi Cloud khi đang phát.</string>
    <string name="tip_screenshot_package_info">Tên ứng dụng:</string>
    <string name="title_set_name">Nhập tên</string>
    <string name="title_tip">Gợi ý</string>
    <string name="title_warn">Cảnh báo</string>
    <string name="to_count">Tổng %d</string>
    <string name="to_enable_gallery_sync_dialog_message">Bật đồng bộ Thư viện trước</string>
    <string name="to_enable_sync_dialog_message">Bật đồng bộ trước</string>
    <string name="to_enable_sync_dialog_positive_button_text">Vào Cài đặt</string>
    <string name="to_enable_sync_dialog_title">Đồng bộ</string>
    <string name="today">Hôm nay</string>
    <string name="too_many_recipients">Không thể thêm nhiều hơn %2$s người nhận (Bạn hiện đã thêm %1$s).</string>
    <string name="trash_bin">Thùng rác</string>
    <string name="trash_bin_summary">Xem ảnh sao lưu đã được xóa gần đây</string>
    <string name="try_again_later">Hãy thử lại sau.</string>
    <string name="try_to_send">Gửi</string>
    <string name="turn_off_and_move">Tắt và di chuyển</string>
    <string name="turn_on_and_remove">Bật và di chuyển</string>
    <string name="turn_on_sync">Bật đồng bộ</string>
    <string name="unchecked">Bỏ chọn</string>
    <string name="unchecked_something">Bỏ chọn %s</string>
    <string name="unpublish_failed">Hủy công khai thất bại</string>
    <string name="unpublish_succeeded">Hủy công khai album thành công</string>
    <string name="unpublishing">Đang hủy…</string>
    <string name="user_agree">Đồng ý</string>
    <string name="user_agreement2">Điều khoản Dịch vụ</string>
    <string name="user_agreement4">Chính sách Riêng tư</string>
    <string name="user_alias_self">Tôi</string>
    <string name="user_notice_identify_summary_format">Bằng cách sử dụng dịch vụ này, bạn đồng ý với %1$s và %2$s của Xiaomi.</string>
    <string name="user_notice_title">Điều khoản và Điều kiện</string>
    <string name="video_edit_file_not_exits_tip">Tải xuống video trước</string>
    <string name="video_editor_abandon_changes_tip_message">Hủy tất cả thay đổi?</string>
    <string name="video_editor_abandon_changes_tip_title">Hủy thay đổi</string>
    <string name="video_editor_adjust">Tăng cường</string>
    <string name="video_editor_analyzing">Đang phân tích video…</string>
    <string name="video_editor_audio">Phối nhạc</string>
    <string name="video_editor_audio_custom">Chọn</string>
    <string name="video_editor_audio_dynamic">Techno</string>
    <string name="video_editor_audio_love">Lãng mạn</string>
    <string name="video_editor_audio_memory">Hồi ức</string>
    <string name="video_editor_audio_none">Không</string>
    <string name="video_editor_audio_rock">Rock</string>
    <string name="video_editor_audio_sad">Thương cảm</string>
    <string name="video_editor_audio_young">Thanh xuân</string>
    <string name="video_editor_auto_trim">Cắt tự động</string>
    <string name="video_editor_auto_trim_tip">Đang cắt tự động…</string>
    <string name="video_editor_cancel">Hủy</string>
    <string name="video_editor_cancel_download">Hủy</string>
    <string name="video_editor_done">Hoàn tất</string>
    <string name="video_editor_down_load_later">Để sau</string>
    <string name="video_editor_down_load_no_wifi_tips">Kết nối Wi-Fi để tải xuống</string>
    <string name="video_editor_down_load_now">Tải xuống</string>
    <string name="video_editor_download">Tải xuống</string>
    <string name="video_editor_download_failed_for_notwork">Không thể tải xuống. Kết nối mạng và thử lại.</string>
    <string name="video_editor_download_without_wifi_msg">Sử dụng kết nối dữ liệu di động để tải xuống tập tin sẽ làm tăng sử dụng dữ liệu. Nếu bạn sử dụng quá giới hạn dữ liệu mà bạn đăng ký, nhà cung cấp dịch vụ sẽ tính phí bổ sung.</string>
    <string name="video_editor_download_without_wifi_title">Cảnh báo sử dụng dữ liệu</string>
    <string name="video_editor_encode_video">Đang mã hóa video…</string>
    <string name="video_editor_encode_video_error">Không thể mã hóa video</string>
    <string name="video_editor_fatal_error">Lỗi không xác định</string>
    <string name="video_editor_filter">Lọc</string>
    <string name="video_editor_filter_and_regulator">Bộ lọc</string>
    <string name="video_editor_filter_bailu">Sương</string>
    <string name="video_editor_filter_black_and_white">Đen trắng</string>
    <string name="video_editor_filter_blue">Xanh da trời</string>
    <string name="video_editor_filter_cloud">Mát</string>
    <string name="video_editor_filter_gothic">Xanh lá cây</string>
    <string name="video_editor_filter_heibai">Đen&amp;Trắng</string>
    <string name="video_editor_filter_jiaopian">Phim</string>
    <string name="video_editor_filter_jingmi">Yên lặng</string>
    <string name="video_editor_filter_moon">Ánh trăng</string>
    <string name="video_editor_filter_none">Không</string>
    <string name="video_editor_filter_nuancha">Trà</string>
    <string name="video_editor_filter_old">Nâu đỏ</string>
    <string name="video_editor_filter_origin">Gốc</string>
    <string name="video_editor_filter_purple">Tím</string>
    <string name="video_editor_filter_qingse">Niên thiếu</string>
    <string name="video_editor_filter_rainy">Ngày mưa</string>
    <string name="video_editor_filter_rouge">Hoa leo</string>
    <string name="video_editor_filter_sunny">Nắng</string>
    <string name="video_editor_filter_wangshi">Hoài cổ</string>
    <string name="video_editor_filter_xiaosenlin">Cánh rừng nhỏ</string>
    <string name="video_editor_intelligent_special_effect">Hiệu ứng</string>
    <string name="video_editor_invalid_trim_arguments">Thời gian dài hơn 1 giây</string>
    <string name="video_editor_loading_plugin">Đang tải…</string>
    <string name="video_editor_loading_warning_msg">Do lỗi mã hóa, một vài tính năng và xem trước có thể không khả dụng trong quá trình chỉnh sửa. Điều này sẽ không ảnh hưởng đến tập tin video cuối.</string>
    <string name="video_editor_loading_warning_title">Lỗi mã hóa</string>
    <string name="video_editor_more">Nâng cao</string>
    <string name="video_editor_not_support_tips">Tập tin video không được hỗ trợ</string>
    <string name="video_editor_ok">OK</string>
    <string name="video_editor_regulator">Điều chỉnh</string>
    <string name="video_editor_res_download_failed_tips">Không thể tải xuống, kiểm tra cài đặt mạng và thử lại</string>
    <string name="video_editor_res_download_mobil_network_confirm_msg">Tải xuống nhạc phim (soundtrack) bằng dữ liệu di động?</string>
    <string name="video_editor_res_download_mobil_network_confirm_title">Sử dụng dữ liệu di động</string>
    <string name="video_editor_res_not_load_dialog_msg">Tải xuống nhạc phim (soundtrack) để sử dụng tính năng này (lớn hơn 20MB).</string>
    <string name="video_editor_return">Quay lại</string>
    <string name="video_editor_save">Lưu</string>
    <string name="video_editor_smart_effect_beat">Tiết tấu</string>
    <string name="video_editor_smart_effect_big_film">Hùng ca</string>
    <string name="video_editor_smart_effect_cadence">Nhịp điệu</string>
    <string name="video_editor_smart_effect_dynamic">Động</string>
    <string name="video_editor_smart_effect_fastslow">Chuyển động</string>
    <string name="video_editor_smart_effect_freesze">Dừng c.động</string>
    <string name="video_editor_smart_effect_halo">Hào quang</string>
    <string name="video_editor_smart_effect_high_iframes_text">Hiệu ứng này có tác dụng tất nhất đối với video 120fps.</string>
    <string name="video_editor_smart_effect_movie">Phim</string>
    <string name="video_editor_smart_effect_none">Không</string>
    <string name="video_editor_smart_effect_radical">Nhịp không nhấn mạnh</string>
    <string name="video_editor_smart_effect_rhythm">Nhấp nháy</string>
    <string name="video_editor_smart_effect_street">Đô thị</string>
    <string name="video_editor_smart_effect_time_limit_txt_40">Hiệu ứng này có thể được áp dụng cho video không quá 40 giây. Điều chỉnh thời gian tự động.</string>
    <string name="video_editor_smart_effect_time_limit_txt_6">Bạn có thể áp dụng hiệu ứng này cho các video có thời lượng ít nhất 6 giây.</string>
    <string name="video_editor_smart_effect_time_limit_txt_60">Hiệu ứng này có thể được áp dụng cho video không quá 60 giây. Điều chỉnh thời gian tự động.</string>
    <string name="video_editor_template_family">Gia đình</string>
    <string name="video_editor_template_forbidden_tips">Không thể sử dụng chức năng này vì bạn sử dụng bản mẫu</string>
    <string name="video_editor_template_oldfilm">Cổ điển</string>
    <string name="video_editor_template_sports">Rock</string>
    <string name="video_editor_text">Văn bản</string>
    <string name="video_editor_text_default">Mặc định</string>
    <string name="video_editor_text_edit_all">Tất cả</string>
    <string name="video_editor_text_edit_end">Phần kết thúc</string>
    <string name="video_editor_text_edit_input_all_hint">Nhập văn bản</string>
    <string name="video_editor_text_edit_input_end_hint">Nhập giới thiệu</string>
    <string name="video_editor_text_edit_input_hint">Nhập văn bản</string>
    <string name="video_editor_text_edit_input_open_hint">Nhập tiêu đề</string>
    <string name="video_editor_text_edit_start">Phần đầu</string>
    <string name="video_editor_text_input_empty_tips">Dường như bạn chưa nhập văn bản</string>
    <string name="video_editor_text_preview_text">Aa</string>
    <string name="video_editor_trim">Cắt</string>
    <string name="video_editor_unsupport_audio_file">Tập tin âm thanh không được hỗ trợ</string>
    <string name="video_editor_unzip_file_fail">Không thể giải nén tập tin.</string>
    <string name="video_editor_video_is_short">Không thể chỉnh sửa video này.</string>
    <string name="video_editor_video_loading">Đang chuẩn bị video… Chờ 1 hoặc 2 giây và thử lại.</string>
    <string name="video_editor_watermark">Dấu chìm</string>
    <string name="video_err">Không thể phát video</string>
    <string name="video_not_exist">Video không tồn tại</string>
    <string name="video_with_time">Video được quay vào %s</string>
    <string name="video_with_time_and_location">Video được quay vào %1$s. Vị trí: %2$s.</string>
    <string name="view_by_gallery_tip">Thư viện MIUI</string>
    <string name="view_face_album">Xem album</string>
    <string name="view_more_face_desc">Xem thêm người</string>
    <string name="voice_assistant">Nhập thoại</string>
    <string name="welcome_to_auto_backup">@string/welcome_to_micloud</string>
    <string name="welcome_to_micloud">Chào mừng sử dụng Mi Cloud</string>
    <string name="where_is_barcode">Mã QR ở đâu?</string>
    <string name="who_is_this">Đây là ai?</string>
    <string name="xiaomi_account_not_exists_toast">Tài khoản Mi không tồn tại</string>
    <string name="yes">Có</string>
    <string name="yesterday">Hôm qua</string>
    <string name="you_are">Bạn là</string>
    <string name="refocus_discard_confirm_message">Lưu thay đổi?</string>
    <string name="refocus_discard_negative_btn">Hủy</string>
    <string name="refocus_discard_positive_btn">Lưu</string>
    <string name="refocus_photo_not_support">Không thể áp dụng nhòe cho ảnh này</string>
    <string name="refocus_save_cancel">Hủy</string>
    <string name="refocus_save_title">Chọn định dạng</string>
    <string name="refocus_save_to_photo">Lưu là ảnh</string>
    <string name="refocus_save_to_video">Lưu là video</string>
    <string name="refocus_saving">Đang lưu…</string>
    <string name="refocus_title">Nhòe</string>
    <string name="refocus_type_static">Mức độ nhòe</string>
    <string name="refocus_type_video">Vệt sáng</string>
    <string name="added_to_favorites_desc">Đã thêm vào yêu thích</string>
    <string name="more">Thêm</string>
    <string name="operation_favorites">Yêu thích</string>
    <string name="removed_from_favorites_desc">Đã xóa khỏi yêu thích</string>
</resources>
